WpfTEST/MainWindow.xaml

<Window x:Class="WpfTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTEST"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Weather"  WindowState="Maximized" d:DesignWidth="1920" Height="1000" KeyUp="StartSearch" Icon="Resources/weather.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/clouds.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>


        <materialDesign:Card x:Name="card1" Width="200" Height="300" Grid.Column="0" Grid.Row="1">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.55"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="day1" Text="Today" Margin="0 5 0 0" HorizontalAlignment="Center"></TextBlock>
                <Image Name="icon1"  Height="64" Width="64" Stretch="UniformToFill" />
                <TextBlock Name="condition" Text="" Margin="0,92,0,102" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"></TextBlock>

                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0.2,0" Text="Temperature °C" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0.2,0" Text="Feels like"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0.2,0" Text="Humidity" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0.2,0" Text="Wind speed" ></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Name="avgTemp" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="feels" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="humidity" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="windSpeed" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="card2" Width="200" Height="300" Grid.Column="1" Grid.Row="1">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.55"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="day2" Text="" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Image x:Name="icon2"  Height="64" Width="64" Stretch="UniformToFill" />
                <TextBlock Name="condition2" Text="" Margin="0,92,0,102" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"></TextBlock>

                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0.2,0" Text="Temperature °C" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0.2,21" Text="Min temp" Grid.RowSpan="2" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0.2,0" Text="Max temp" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0.2,0" Text="Humidity" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0.2,0" Text="Wind speed" ></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Name="avgTemp2" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="minTemp2" Margin="0,5,0.2,21" Grid.RowSpan="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="maxTemp2" Margin="0,5,0.2,0"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="humidity2" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="windSpeed2" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="card3" Width="200" Height="300" Grid.Column="2" Grid.Row="1">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.55"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="day3" Text="" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Image x:Name="icon3"  Height="64" Width="64" Stretch="UniformToFill" />
                <TextBlock Name="condition3" Text="" Margin="0,92,0,102" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"></TextBlock>

                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0.2,0" Text="Temperature °C" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0.2,21" Text="Min temp" Grid.RowSpan="2" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0.2,0" Text="Max temp" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0.2,0" Text="Humidity" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0.2,0" Text="Wind speed" ></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Name="avgTemp3" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="minTemp3" Margin="0,5,0.2,21" Grid.RowSpan="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="maxTemp3" Margin="0,5,0.2,0"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="humidity3" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="windSpeed3" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="card4" Width="200" Height="300" Grid.Column="3" Grid.Row="1">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.55"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="day4" Text="" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Image x:Name="icon4"  Height="64" Width="64" Stretch="UniformToFill" />
                <TextBlock Name="condition4" Text="" Margin="0,92,0,102" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"></TextBlock>

                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0.2,0" Text="Temperature °C" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0.2,21" Text="Min temp" Grid.RowSpan="2" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0.2,0" Text="Max temp" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0.2,0" Text="Humidity" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0.2,0" Text="Wind speed" ></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Name="avgTemp4" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="minTemp4" Margin="0,5,0.2,21" Grid.RowSpan="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="maxTemp4" Margin="0,5,0.2,0"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="humidity4" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="windSpeed4" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="card5" Width="200" Height="300" Grid.Column="4" Grid.Row="1">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.55"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="day5" Text="" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Image x:Name="icon5"  Height="64" Width="64" Stretch="UniformToFill" />
                <TextBlock Name="condition5" Text="" Margin="0,92,0,102" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"></TextBlock>

                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0.2,0" Text="Temperature °C" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0.2,21" Text="Min temp" Grid.RowSpan="2" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0.2,0" Text="Max temp" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0.2,0" Text="Humidity" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0.2,0" Text="Wind speed" ></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Name="avgTemp5" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="minTemp5" Margin="0,5,0.2,21" Grid.RowSpan="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="maxTemp5" Margin="0,5,0.2,0"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="humidity5" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="windSpeed5" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="card6" Width="200" Height="300" Grid.Column="5" Grid.Row="1">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.55"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="day6" Text="" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Image x:Name="icon6"  Height="64" Width="64" Stretch="UniformToFill" Opacity="0.09" />
                <TextBlock Name="condition6" Text="" Margin="0,92,0,102" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"></TextBlock>

                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0.2,0" Text="Temperature °C" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0.2,21" Text="Min temp" Grid.RowSpan="2" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0.2,0" Text="Max temp" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0.2,0" Text="Humidity" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0.2,0" Text="Wind speed" ></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Name="avgTemp6" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="minTemp6" Margin="0,5,0.2,21" Grid.RowSpan="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="maxTemp6" Margin="0,5,0.2,0"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="humidity6" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="windSpeed6" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card x:Name="card7" Width="200" Height="300" Grid.Column="6" Grid.Row="1">
            <materialDesign:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.555"/>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="day7" Text="" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Image x:Name="icon7"  Height="64" Width="64" Stretch="UniformToFill" />
                <TextBlock Name="condition7" Text="" Margin="0,92,0,102" HorizontalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"></TextBlock>

                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,0.2,0" Text="Temperature °C" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0.2,21" Text="Min temp" Grid.RowSpan="2" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0.2,0" Text="Max temp" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0.2,0" Text="Humidity" ></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0.2,0" Text="Wind speed" ></TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Name="avgTemp7" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="minTemp7" Margin="0,5,0.2,21" Grid.RowSpan="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="maxTemp7" Margin="0,5,0.2,0"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Name="humidity7" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Name="windSpeed7" Margin="0,5,0.2,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.ColumnSpan="7" Width="650" Height="250" Opacity="0.588">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="140" />-->

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="8 0 8 0" >
                    <!--<TextBox x:Name="searchBox" HorizontalAlignment="Left" Width="530" Margin="29,0,0,0" TextChanged="TextBox_TextChanged" />-->

                    <!--<TextBox x:Name="searchBox" HorizontalAlignment="Left" Width="530" Margin="29,0,0,0" TextChanged="TextBox_TextChanged" />-->
                    <TextBox x:Name="searchBox"
                        materialDesign:HintAssist.Hint="Type city"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBoxTextChanged" Margin="42,0,41.6,0" />


                    <Border Name="bord" Width="550" Height="150" BorderBrush="Black" BorderThickness="1" >
                        <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0">
                            <StackPanel x:Name="resultStack"/>
                        </ScrollViewer>
                    </Border>

                    <TextBlock Name="press" HorizontalAlignment="Center" Height="15" Text="" Margin="0 8 0 0"></TextBlock>

                </StackPanel>
                <TextBlock x:Name="city"  HorizontalAlignment="Center"  Margin="0,208,0,-78" FontWeight="Bold" FontSize="18"/>
                <TextBlock x:Name="time"  HorizontalAlignment="Center"  Margin="0,228,0,-78"  FontSize="14"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
